/* universal */
body {
  margin: 0 !important;
}

/* body */
.top-nav {
  height: 30px;
  background-color: aqua;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-contact {
  width: 45%;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: left;
  padding-left: 20px;
  background-color: brown;
}

.top-contact p {
  font-size: 15px;
  font-weight: 600;
  margin-left: 10px;
}

.top-social {
  width: 45%;
  background-color: yellow;
  display: flex;
  padding-right: 20px;
  justify-content: right;
  align-items: center;
  text-align: right;
}

.top-social p {
  font-size: 15px;
  font-weight: 600;
  margin-right: 10px;
}

.darkmode-toggle {
  width: auto;
  background-color: transparent;
  font-size: 14px;
  padding: 0 15px;
}

.darkmode-toggle:after {
  content: '\f186';
  font-weight: 400;
}

.tgl-style {
  width: 38px;
  height: 38px;
  background-color: var(--rgba-gray);
  color: var(--header-color);
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 20;
  border-radius: var(--radius);
}

.header-parent {
  height: 65px;
  background-color: green;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  position: sticky;
  top: 0;
}

.checkbtn {
  font-size: 30px;
  color: white;
  line-height: 80px;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 30px;
}

#check {
  display: none;
}

.logo {
  width: 20%;
  background-color: skyblue;
  font-size: 40px;
  font-weight: 600;
}

.main-menu {
  width: 50%;
  background-color: aliceblue;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -30px !important;
}

.main-menu li {
  list-style: none;
  float: left;
  font-size: 26px;
  margin-left: 10px;
}

.main-menu li a {
  list-style: none;
  text-decoration: none;
  color: rgb(125, 124, 124);
}

.main-menu ul li a:hover {
  color: black;
  text-decoration: none !important;
  display: flex;
}

.main-menu ul li ul {
  display: none;
  position: absolute;
}

.main-menu ul li:hover ul {
  display: flex;
  background-color: white !important;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
}

.main-menu ul li:hover ul:hover {
  display: flex;
  background-color: white !important;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.main-menu ul li a.active,
a:hover {
  transition: .5s;
}

.drop-down-links li a {
  width: 180px;
  display: flex;
  background-color: white !important;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  padding: 10px 10px !important;
  font-size: 18px !important;
  margin-left: -35px;
  flex-direction: column;
  color: rgb(125, 124, 124);
}

.drop-down-links li a:hover {
  width: 160px;
  display: flex;
  background-color: white !important;
  justify-content: flex-start !important;
  align-items: flex-start;
  flex-direction: column;
  color: black !important;
  padding-left: 22px !important;
}

.update-menu {
  width: 20%;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.my-profile-menus li a{
  width: 160px;
  display: flex;
  list-style: none;
  text-decoration: none;
  margin-right: 200px !important;
  background-color: white !important;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  padding: 10px 10px !important;
  font-size: 18px !important;
  margin-left: -15px;
  flex-direction: column;
  color: rgb(125, 124, 124);
}

.update-menu:hover .my-profile-menus{
  width: 140px;
  list-style: none;
  text-decoration: none;
  display: flex;
  margin-right: 200px !important;
  background-color: white !important;
  justify-content: flex-start !important;
  align-items: flex-start;
  flex-direction: column;
  color: black !important;
  padding-left: 22px !important;
}

.my-profile-menus li a:hover{
  width: 125px;
  display: flex;
  background-color: white !important;
  justify-content: flex-start !important;
  align-items: flex-start;
  flex-direction: column;
  color: black !important;
  padding-left: 22px !important;
}

.widget-content {
  width: 100%;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.widget-content a {
  width: 85%;
  height: 78px !important;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  background-color: aliceblue;
  color: gray;
  font-style: italic;
}

.feedback-content {
  width: 100%;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback {
  width: 85%;
  background-color: aliceblue;
  height: 50px !important;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  background-color: aliceblue;
  color: gray;
  font-style: italic;
}

.f-updates {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  margin-left: 20px;
}

.f-updates p {
  font-size: 12px;
  margin-left: 10px;
  margin-top: 25px;
}

.ticker-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  margin-right: 20px;
  padding: 0 0 0 10px;
}

.ticker-nav a {
  display: flex;
  width: 20px;
  height: 20px;
  background-color: var(--rgba-gray);
  font-size: 9px;
  color: var(--title-color);
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
}

.ticker-nav a ::before {
  content: '\f053';
}

.ticker-nav a ::before {
  content: '\f053';
}

.ticker-nav a::before {
  display: block;
  content: '\f053';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.latest-posts-content {
  width: 100%;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.latest-posts {
  width: 85%;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  font-style: italic;
}

.posts {
  width: 30%;
  height: 200px;
  border-radius: 10px;
  text-decoration: none;
  background-repeat: no-repeat;
  background: url(https://d5nunyagcicgy.cloudfront.net/external_assets/hero_examples/hair_beach_v391182663/original.jpeg);
  animation: main 6s infinite;
  animation-play-state: running;
  animation-direction: alternate;
  animation-delay: 6s;
  color: white;
  font-style: italic;
}

@keyframes main {
  0% {
    background: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
  }

  50% {
    background: url(http://az837918.vo.msecnd.net/publishedimages/articles/1733/en-CA/images/1/free-download-this-stunning-alberta-scene-for-your-device-background-image-L-6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10;
  }

  100% {
    background: url(https://static.remove.bg/remove-bg-web/3ad3b721d276f1af1fb7121aff638a866139749a/assets/start_remove-c851bdf8d3127a24e2d137a55b1b427378cd17385b01aec6e59d5d4b5f39d2ec.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
  }
}

.post-lay {
  width: 100%;
  height: 200px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.post-details {
  margin-top: -25px;
  text-align: start;
  padding-left: 15px;
  margin-top: 75px;
}

.post-owns {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: start;
  margin-top: -6px;
}

/* news updates */

.news-updates {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-widget {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.news-left {
  width: 70%;
}

.top-left {
  width: 100%;
  height: 50px;
  background-color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-left a {
  font-size: 13px;
  text-decoration: none;
  color: gray;
}

.top-left a:hover {
  font-size: 13px;
  text-decoration: none;
  color: blue;
}

.post-body {
  width: 100%;
  margin-top: -5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-body-left {
  width: 48%;
  border: solid 1px #e7e7e7;
  border-radius: 10px;
}

.post-body-left img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 5px;
}

.post-body-left a {
  text-decoration: none;
}

.post-body-left a h2 {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -0px;
  color: black;
}

.post-body-left a h2:hover {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -0px;
  color: blue;
}

.post-body-left p a {
  text-decoration: none;
  color: skyblue;
}

.post-body-left p a:hover {
  text-decoration: none;
  color: blue;
}

.post-body-left p {
  margin-top: -15px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 14px;
}

.post-body-right {
  width: 48%;
  display: block;
  justify-content: space-around;
  align-items: center;
}

.more-posts {
  border: solid 1px #e7e7e7;
  border-radius: 10px;
  padding: 8px 8px;
  display: flex;
  margin: 13px 0px;
  justify-content: space-between;
  align-items: center;
}


.more-posts a img {
  height: 70px;
  border-radius: 10px;
}

.single-post-details {
  width: 65%;
  display: block;
  justify-content: flex-start;
  align-items: flex-start;
}

.single-post-details p {
  line-height: 0;
  font-size: 14px;
}

.single-post-details a {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.single-post-details a:hover {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: blue;
}

.videos-links {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.videos-links-body {
  width: 30%;
  border: solid 1px #e7e7e7;
  border-radius: 10px;
}

.videos-links-body img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.videos-links-body a {
  text-decoration: none;
}

.videos-links-body a h4 {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -0px;
  color: black;
}

.videos-links-body a h4:hover {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -0px;
  color: blue;
}

.videos-links-body p {
  margin-top: -15px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 14px;
}

.inner-ad {
  width: 100%;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-ad a {
  width: 100%;
  height: 78px !important;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  background-color: aliceblue;
  color: gray;
  font-style: italic;
}

/* article post */

.articles-post {
  width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}

.more-articles {
  border: solid 1px #e7e7e7;
  border-radius: 10px;
  padding: 8px 8px;
  display: flex;
  margin: 13px 0px;
  justify-content: space-between;
  align-items: center;
}

.more-articles a img {
  height: 150px !important;
  border-radius: 10px;
}

.single-article-details {
  width: 65%;
  margin-left: 10px;
  display: block;
  justify-content: flex-start;
  align-items: flex-start;
}

.single-article-details p {
  font-size: 14px;
}

.single-article-details a {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.single-article-details a:hover {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: blue;
}

.single-article-details a {
  text-decoration: none;
}

.single-article-details a h2 {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -0px;
  color: black;
}

.single-article-details a h2:hover {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -0px;
  color: blue;
}

.single-article-details p a {
  text-decoration: none;
  color: skyblue;
  font-size: 14px;
}

.single-article-details p a:hover {
  text-decoration: none;
  font-size: 14px;
  color: blue;
}

.single-article-details p {
  font-size: 14px;
}

.App-links {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.App-links-body {
  width: 23%;
  border: solid 1px #e7e7e7;
  border-radius: 10px;
}

.App-links-body img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.App-links-body a {
  text-decoration: none;
}

.App-links-body a h4 {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -0px;
  color: black;
}

.App-links-body a h4:hover {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -0px;
  color: blue;
}

.App-links-body p {
  margin-top: -15px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 14px;
}

.website-post {
  width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}

.more-website {
  border: solid 1px #e7e7e7;
  border-radius: 10px;
  padding: 8px 8px;
  display: flex;
  margin: 13px 0px;
  justify-content: space-between;
  align-items: center;
}

.more-website a img {
  height: 150px;
  border-radius: 10px;
}

.single-website-details {
  width: 65%;
  margin-left: 10px;
  display: block;
  justify-content: flex-start;
  align-items: flex-start;
}

.single-website-details p {
  font-size: 14px;
}

.single-website-details a {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.single-website-details a:hover {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: blue;
}

.single-website-details a {
  text-decoration: none;
}

.single-website-details a h2 {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -0px;
  color: black;
}

.single-website-details a h2:hover {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -0px;
  color: blue;
}

.single-website-details p a {
  text-decoration: none;
  color: skyblue;
  font-size: 14px;
}

.single-website-details p a:hover {
  text-decoration: none;
  font-size: 14px;
  color: blue;
}

.single-website-details p {
  font-size: 14px;
}

/* tags right */

.tags-right {
  width: 27%;
}

.more-social-links {
  border-radius: 10px;
  margin-bottom: 20px;
  border: gray solid 1px;
  display: block;
  justify-content: center;
  align-items: center;
}

.more-social-links p {
  border-bottom: gray solid 1px !important;
  padding-bottom: 15px;
  padding-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

.other-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  margin: 0;
  padding: 0px 16px 16px 16px;
  justify-content: center !important;
  align-items: center !important;
}

.facebook {
  text-decoration: none;
  font-weight: bold;
  display: flex;
  padding: 5px;
  border-radius: 8px;
  background-color: #3b5999;
  justify-content: flex-start;
  align-items: center;
}

.facebook span {
  font-size: 12px;
  line-height: 1;
  color: white;
  padding: 0 8px;
  border-left: 1px solid rgba(255, 255, 255, 0.8);
}

.twitter {
  text-decoration: none;
  font-weight: bold;
  display: flex;
  padding: 5px;
  border-radius: 8px;
  background-color: #00acee;
  justify-content: flex-start;
  align-items: center;
}

.twitter span {
  font-size: 12px;
  line-height: 1;
  color: white;
  padding: 0 8px;
  border-left: 1px solid rgba(255, 255, 255, 0.8);
}

.youtube {
  text-decoration: none;
  font-weight: bold;
  display: flex;
  padding: 5px;
  border-radius: 8px;
  background-color: #f50000;
  justify-content: flex-start;
  align-items: center;
}

.youtube span {
  font-size: 12px;
  line-height: 1;
  color: white;
  padding: 0 8px;
  border-left: 1px solid rgba(255, 255, 255, 0.8);
}

.instagram {
  text-decoration: none;
  font-weight: bold;
  display: flex;
  padding: 5px;
  border-radius: 8px;
  background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);
  justify-content: flex-start;
  align-items: center;
}

.instagram span {
  font-size: 12px;
  line-height: 1;
  color: white;
  padding: 0 8px;
  border-left: 1px solid rgba(255, 255, 255, 0.8);
}

.popular-posts {
  border-radius: 10px;
  margin-bottom: 20px;
  border: gray solid 1px;
  display: block;
  justify-content: center;
  align-items: center;
}

.popular-posts p {
  border-bottom: gray solid 1px !important;
  padding-bottom: 15px;
  padding-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

.other-pop-posts {
  display: block;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  margin: 0;
  padding: 0px 8px 8px 8px;
  justify-content: center !important;
  align-items: center !important;
}

.pop-posts {
  border-radius: 10px;
  display: flex;
  margin: 13px 0px;
  justify-content: space-between;
  align-items: center;
}

.pop-posts a img {
  height: 65px;
  border-radius: 10px;
}

.pop-post-details {
  width: 60%;
  display: block;
  justify-content: flex-start;
  align-items: center;
}

.pop-post-details p {
  line-height: 0;
  font-size: 12px;
  padding: 0px !important;
  border-bottom: none !important;
}

.pop-post-details a {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.pop-post-details a:hover {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: blue;
}

.subscribe-youtube {
  border-radius: 10px;
  margin-bottom: 20px;
  border: gray solid 1px;
  display: block;
  justify-content: center;
  align-items: center;
}

.subscribe-youtube p {
  border-bottom: gray solid 1px !important;
  padding-bottom: 15px;
  padding-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

.youtube-video {
  padding-bottom: 50%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 16px;
  border-radius: 4px;
}


.comments {
  border-radius: 10px;
  margin-bottom: 20px;
  border: gray solid 1px;
  display: block;
  justify-content: center;
  align-items: center;
}

.comments p {
  border-bottom: gray solid 1px !important;
  padding-bottom: 15px;
  padding-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

.top-comments {
  display: block;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  margin: 0;
  padding: 0px 8px 8px 8px;
  justify-content: center !important;
  align-items: center !important;
}

.inner-comments {
  border-radius: 10px;
  display: flex;
  margin: 13px 0px;
  justify-content: space-between;
  align-items: center;
}

.inner-comments a img {
  height: 50px;
  border-radius: 50px;
}

.comments-details {
  width: 80%;
  display: block;
  justify-content: flex-start;
  align-items: center;
}

.comments-details p {
  line-height: 0;
  font-size: 12px;
  padding: 0px !important;
  color: grey !important;
  font-weight: normal !important;
  border-bottom: none !important;
}

.comments-details a {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.comments-details a:hover {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: blue;
}

/* tags */

.main-tags {
  border-radius: 10px;
  margin-bottom: 20px;
  border: gray solid 1px;
  display: block;
  justify-content: center;
  align-items: center;
}

.main-tags p {
  border-bottom: gray solid 1px !important;
  padding-bottom: 15px;
  padding-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

.top-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 20px;
}

.inner-tags {
  margin: 10px 3px;
}

.inner-tags a {
  font-size: 16px;
  font-weight: lighter;
  padding: 5px 10px;
  border: 1px solid #1a73e8;
  border-radius: 8px;
  text-decoration: none;
  color: #1a73e8;
}

.inner-tags a:hover {
  font-size: 16px;
  font-weight: lighter;
  padding: 5px 10px;
  border: 1px solid #1a73e8;
  border-radius: 8px;
  background-color: #1a73e8;
  text-decoration: none;
  color: white;
}

/* footer */

.footer-parent {
  width: 100%;
  border-radius: 3px;
  display: block;
  justify-content: center;
  align-items: center;
}

.footer-inner {
  display: flex;
  padding: 15px 0px;
  justify-content: center;
  align-items: center;
  border-top: gray solid 1px;
}

.inner-child {
  width: 85%;
  height: 78px !important;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: gray;
  font-style: italic;
}

.footer-in-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 80px;
  display: flex;
  background: none;
  justify-content: center;
  align-items: center;
}

.tag-line {
  text-align: start;
  margin-left: 10px;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: gray solid 1px;
}

.inner-bottom {
  width: 85%;
  height: 55px !important;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: gray;
}

.footer-in-right a .right-fb:hover {
  background-color: #3b5999 !important;
  color: white !important;
}

.footer-in-right a .right-tw:hover {
  background-color: #00acee !important;
  color: white !important;
}

.footer-in-right a .right-yt:hover {
  background-color: #f50000 !important;
  color: white !important;
}

.footer-in-right a .right-ig:hover {
  background-color: #dd277b !important;
  color: white !important;
}

.footer-bot-left {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-bot-left p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  line-height: 0 !important;
  font-size: 18px;
}

.footer-bot-left p a {
  text-decoration: none;
  color: skyblue;
}

.footer-bot-left p a:hover {
  text-decoration: none;
  color: blue;
}

.footer-bot-menu {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-bot-menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-bot-menu-list li {
  list-style: none;
  float: left;
  font-size: 16px;
  margin-left: 20px;
}

.footer-bot-menu-list li a {
  list-style: none;
  text-decoration: none;
  color: rgb(29, 22, 22);
}

.footer-bot-menu-list li a:hover {
  color: blue !important;
  text-decoration: none !important;
  display: flex;

}

.footer-bot-menu-list ul li ul {
  display: none;
  position: absolute;
}

.footer-bot-menu-list ul li:hover ul {
  display: flex;
  background-color: white !important;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
}

.footer-bot-menu-list ul li:hover ul:hover {
  display: flex;
  background-color: white !important;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.footer-bot-menu-list ul li a.active,
a:hover {
  transition: .5s;
}



/* media query start */

@media (max-width: 950px) {

  /* universal */
  body {
    margin: 0 !important;
  }

  /* body */
  .top-nav {
    height: 30px;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top-contact {
    width: 45%;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    padding-left: 20px;
    background-color: brown;
  }

  .top-contact p {
    font-size: 15px;
    font-weight: 600;
    margin-left: 10px;
  }

  .top-social {
    width: 45%;
    background-color: yellow;
    display: flex;
    padding-right: 20px;
    justify-content: right;
    align-items: center;
    text-align: right;
  }

  .top-social p {
    font-size: 15px;
    font-weight: 600;
    margin-right: 10px;
  }

  .checkbtn {
    display: block;
    color: rgb(255, 255, 255);
  }

  #check:checked~.menus {
    left: 0;
  }

  .header-parent {
    width: 100%;
    height: 80px;
    z-index: 99999;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .logo {
    width: 30%;
    height: 60px;
    font-size: 40px;
    margin: 10px 25px;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .logo img{
    margin-left: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .main-menu {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100vh;
    background: #000000;
    top: 80px;
    left: -100%;
    transition: all .5s;
    text-align: center;
    align-items: flex-start;
  }

  .menu-list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -30px !important;
  }

  .main-menu ul {
    width: 100%;
  }

  .main-menu ul li a {
    font-size: 20px;
  }

  .main-menu ul li ul {
    width: 200px;
    /* Set width of the dropdown */
    background: black;
    color: white;
    border-radius: 15px;
    display: none;
    position: absolute;
    z-index: 999;
    padding-bottom: 20px;
    margin-top: 5px;
  }

  .main-menu ul li:hover ul {
    display: flex;
    background-color: white !important;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
  }

  .main-menu ul li:hover ul:hover {
    display: flex;
    background-color: white !important;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  .main-menu ul li a.active,
  a:hover {
    transition: .5s;
  }

  .drop-down-links li a {
    width: 170px;
    display: flex;
    background-color: white !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    padding: 10px 10px !important;
    font-size: 18px !important;
    margin-left: -25px;
    flex-direction: column;
    color: rgb(125, 124, 124);
  }

  .drop-down-links li a:hover {
    width: 150px;
    display: flex;
    background-color: white !important;
    justify-content: flex-start !important;
    align-items: flex-start;
    flex-direction: column;
    color: black !important;
    padding-left: 22px !important;
  }

  .update-menu {
    width: 20%;
    margin-right: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .my-profile-menus li a{
    width: 160px;
    display: flex;
    list-style: none;
    text-decoration: none;
    margin-right: 200px !important;
    background-color: white !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    padding: 10px 10px !important;
    font-size: 18px !important;
    margin-left: -15px;
    flex-direction: column;
    color: rgb(125, 124, 124);
  }
  
  .update-menu:hover .my-profile-menus{
    width: 140px;
    list-style: none;
    text-decoration: none;
    display: flex;
    margin-right: 200px !important;
    background-color: white !important;
    justify-content: flex-start !important;
    align-items: flex-start;
    flex-direction: column;
    color: black !important;
    padding-left: 22px !important;
  }
  
  .my-profile-menus li a:hover{
    width: 125px;
    display: flex;
    background-color: white !important;
    justify-content: flex-start !important;
    align-items: flex-start;
    flex-direction: column;
    color: black !important;
    padding-left: 22px !important;
  }

  .widget-content {
    width: 100%;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .widget-content a {
    width: 95%;
    height: 78px !important;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    background-color: aliceblue;
    color: gray;
    font-style: italic;
  }

  .feedback-content {
    width: 100%;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feedback {
    width: 95%;
    background-color: aliceblue;
    height: 50px !important;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    background-color: aliceblue;
    color: gray;
    font-style: italic;
  }

  .f-updates {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    margin-left: 20px;
  }

  .f-updates p {
    font-size: 12px;
    margin-left: 10px;
    margin-top: 25px;
  }

  .ticker-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin-right: 20px;
    padding: 0 0 0 10px;
  }

  .ticker-nav a {
    display: flex;
    width: 20px;
    height: 20px;
    background-color: var(--rgba-gray);
    font-size: 9px;
    color: var(--title-color);
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
  }

  .ticker-nav a ::before {
    content: '\f053';
  }

  .ticker-nav a ::before {
    content: '\f053';
  }

  .ticker-nav a::before {
    display: block;
    content: '\f053';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
  }

  .latest-posts-content {
    width: 100%;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .latest-posts {
    width: 95%;
    border-radius: 3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    font-style: italic;
  }

  .posts {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-decoration: none;
    background-repeat: no-repeat;
    background-size: cover;
    background: url(https://d5nunyagcicgy.cloudfront.net/external_assets/hero_examples/hair_beach_v391182663/original.jpeg);
    animation: main 6s infinite;
    animation-play-state: running;
    animation-direction: alternate;
    animation-delay: 6s;
    color: white;
    font-style: italic;
  }

  @keyframes main {
    0% {
      background: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 10px;
    }

    50% {
      background: url(http://az837918.vo.msecnd.net/publishedimages/articles/1733/en-CA/images/1/free-download-this-stunning-alberta-scene-for-your-device-background-image-L-6.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 10;
    }

    100% {
      background: url(https://static.remove.bg/remove-bg-web/3ad3b721d276f1af1fb7121aff638a866139749a/assets/start_remove-c851bdf8d3127a24e2d137a55b1b427378cd17385b01aec6e59d5d4b5f39d2ec.png);
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 10px;
    }
  }

  .post-lay {
    width: 100%;
    height: 200px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
  }

  .post-details {
    margin-top: -25px;
    text-align: start;
    padding-left: 15px;
    margin-top: 100px;
  }

  .post-owns {
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: start;
    margin-top: -6px;
  }

  /* news updates */

  .news-updates {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .inner-widget {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .news-left {
    width: 100%;
  }

  .top-left {
    width: 100%;
    height: 50px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .review {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .top-left a {
    font-size: 13px;
    text-decoration: none;
    color: gray;
  }

  .top-left a:hover {
    font-size: 13px;
    text-decoration: none;
    color: blue;
  }

  .post-body {
    width: 100%;
    margin-top: -5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .post-body-left {
    width: 48%;
    border: solid 1px #e7e7e7;
    border-radius: 10px;
  }

  .post-body-left img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 5px;
  }

  .post-body-left a {
    text-decoration: none;
  }

  .post-body-left a h2 {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -0px;
    color: black;
  }

  .post-body-left a h2:hover {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -0px;
    color: blue;
  }

  .post-body-left p a {
    text-decoration: none;
    color: skyblue;
  }

  .post-body-left p a:hover {
    text-decoration: none;
    color: blue;
  }

  .post-body-left p {
    margin-top: -15px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 14px;
  }

  .post-body-right {
    width: 48%;
    display: block;
    justify-content: space-around;
    align-items: center;
  }

  .more-posts {
    border: solid 1px #e7e7e7;
    border-radius: 10px;
    padding: 8px 8px;
    display: flex;
    margin: 13px 0px;
    justify-content: space-between;
    align-items: center;
  }


  .more-posts a img {
    height: 70px;
    border-radius: 10px;
  }

  .single-post-details {
    width: 60%;
    display: block;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .single-post-details p {
    line-height: 0;
    font-size: 14px;
  }

  .single-post-details a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }

  .single-post-details a:hover {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: blue;
  }

  .videos-links {
    width: 100%;
    margin-top: 10px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    justify-content: center;
    align-items: center;
  }

  .videos-links-body {
    width: 100%;
    border: solid 1px #e7e7e7;
    border-radius: 10px;
  }

  .videos-links-body img {
    width: 100%;
    height: 130px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .videos-links-body a {
    text-decoration: none;
  }

  .videos-links-body a h4 {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -0px;
    color: black;
  }

  .videos-links-body a h4:hover {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -0px;
    color: blue;
  }

  .videos-links-body p {
    margin-top: -15px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 14px;
  }

  .inner-ad {
    width: 100%;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .inner-ad a {
    width: 100%;
    height: 78px !important;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    background-color: aliceblue;
    color: gray;
    font-style: italic;
  }

  /* article post */

  .articles-post {
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .more-articles {
    width: 95%;
    border: solid 1px #e7e7e7;
    border-radius: 10px;
    padding: 8px 8px;
    display: flex;
    flex-wrap: wrap;
    margin: 13px 0px;
    justify-content: center;
    align-items: center;
  }

  .more-articles a {
    width: 100%;
    text-decoration: none;
  }

  .more-articles a img {
    width: 100% !important;
    height: 150px !important;
  }

  .single-article-details {
    width: 100%;
    margin-left: 10px;
    display: block;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .single-article-details p {
    font-size: 14px;
  }

  .single-article-details a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }

  .single-article-details a:hover {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: blue;
  }

  .single-article-details a {
    text-decoration: none;
  }

  .single-article-details a h2 {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -0px;
    color: black;
  }

  .single-article-details a h2:hover {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -0px;
    color: blue;
  }

  .single-article-details p a {
    text-decoration: none;
    color: skyblue;
    font-size: 14px;
  }

  .single-article-details p a:hover {
    text-decoration: none;
    font-size: 14px;
    color: blue;
  }

  .single-article-details p {
    font-size: 14px;
  }

  .App-links {
    width: 100%;
    margin-top: 10px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    justify-content: center;
    align-items: center;
  }

  .App-links-body {
    width: 100%;
    border: solid 1px #e7e7e7;
    border-radius: 10px;
  }

  .App-links-body img {
    width: 100%;
    height: 130px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .App-links-body a {
    text-decoration: none;
  }

  .App-links-body a h4 {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -0px;
    color: black;
  }

  .App-links-body a h4:hover {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -0px;
    color: blue;
  }

  .App-links-body p {
    margin-top: -15px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 14px;
  }

  .website-post {
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .more-website {
    border: solid 1px #e7e7e7;
    border-radius: 10px;
    padding: 8px 8px;
    display: flex;
    flex-wrap: wrap;
    margin: 13px 0px;
    justify-content: space-between;
    align-items: center;
  }

  .more-website a {
    width: 100%;
    text-decoration: none;
  }

  .more-website a img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
  }

  .single-website-details {
    width: 100%;
    margin-left: 10px;
    display: block;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .single-website-details p {
    font-size: 14px;
  }

  .single-website-details a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }

  .single-website-details a:hover {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: blue;
  }

  .single-website-details a {
    text-decoration: none;
  }

  .single-website-details a h2 {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -0px;
    color: black;
  }

  .single-website-details a h2:hover {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -0px;
    color: blue;
  }

  .single-website-details p a {
    text-decoration: none;
    color: skyblue;
    font-size: 14px;
  }

  .single-website-details p a:hover {
    text-decoration: none;
    font-size: 14px;
    color: blue;
  }

  .single-website-details p {
    font-size: 14px;
  }

  /* tags right */

  .tags-right {
    width: 100%;
  }

  .more-social-links {
    border-radius: 10px;
    margin-bottom: 20px;
    border: gray solid 1px;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .more-social-links p {
    border-bottom: gray solid 1px !important;
    padding-bottom: 15px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .other-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin: 0;
    padding: 0px 16px 16px 16px;
    justify-content: center !important;
    align-items: center !important;
  }

  .facebook {
    text-decoration: none;
    font-weight: bold;
    display: flex;
    padding: 5px;
    border-radius: 8px;
    background-color: #3b5999;
    justify-content: flex-start;
    align-items: center;
  }

  .facebook span {
    font-size: 12px;
    line-height: 1;
    color: white;
    padding: 0 8px;
    border-left: 1px solid rgba(255, 255, 255, 0.8);
  }

  .twitter {
    text-decoration: none;
    font-weight: bold;
    display: flex;
    padding: 5px;
    border-radius: 8px;
    background-color: #00acee;
    justify-content: flex-start;
    align-items: center;
  }

  .twitter span {
    font-size: 12px;
    line-height: 1;
    color: white;
    padding: 0 8px;
    border-left: 1px solid rgba(255, 255, 255, 0.8);
  }

  .youtube {
    text-decoration: none;
    font-weight: bold;
    display: flex;
    padding: 5px;
    border-radius: 8px;
    background-color: #f50000;
    justify-content: flex-start;
    align-items: center;
  }

  .youtube span {
    font-size: 12px;
    line-height: 1;
    color: white;
    padding: 0 8px;
    border-left: 1px solid rgba(255, 255, 255, 0.8);
  }

  /* updated */

  .instagram {
    text-decoration: none;
    font-weight: bold;
    display: flex;
    padding: 5px;
    border-radius: 8px;
    background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);
    justify-content: flex-start;
    align-items: center;
  }

  .instagram span {
    font-size: 12px;
    line-height: 1;
    color: white;
    padding: 0 8px;
    border-left: 1px solid rgba(255, 255, 255, 0.8);
  }

  .popular-posts {
    border-radius: 10px;
    margin-bottom: 20px;
    border: gray solid 1px;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .popular-posts p {
    border-bottom: gray solid 1px !important;
    padding-bottom: 15px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .other-pop-posts {
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin: 0;
    padding: 0px 8px 8px 8px;
    justify-content: center !important;
    align-items: center !important;
  }

  .pop-posts {
    border-radius: 10px;
    display: flex;
    margin: 13px 0px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .pop-posts a img {
    width: 120px;
    height: 70px;
    border-radius: 10px;
  }

  .pop-post-details {
    width: 60%;
    margin-top: 5px;
    margin-left: 10px;
    display: block;
    justify-content: flex-start;
    align-items: center;
  }

  .pop-post-details p {
    line-height: 0;
    font-size: 12px;
    padding: 0px !important;
    border-bottom: none !important;
  }

  .pop-post-details a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }

  .pop-post-details a:hover {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: blue;
  }

  .subscribe-youtube {
    border-radius: 10px;
    margin-bottom: 20px;
    border: gray solid 1px;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .subscribe-youtube p {
    border-bottom: gray solid 1px !important;
    padding-bottom: 15px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .youtube-video {
    padding-bottom: 50%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
  }


  .comments {
    border-radius: 10px;
    margin-bottom: 20px;
    border: gray solid 1px;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .comments p {
    border-bottom: gray solid 1px !important;
    padding-bottom: 15px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .top-comments {
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin: 0;
    padding: 0px 8px 8px 8px;
    justify-content: center !important;
    align-items: center !important;
  }

  .inner-comments {
    border-radius: 10px;
    display: flex;
    margin: 13px 0px;
    justify-content: space-between;
    align-items: center;
  }

  .inner-comments a img {
    height: 50px;
    border-radius: 50px;
  }

  .comments-details {
    width: 80%;
    display: block;
    justify-content: flex-start;
    align-items: center;
  }

  .comments-details p {
    line-height: 0;
    font-size: 12px;
    padding: 0px !important;
    color: grey !important;
    font-weight: normal !important;
    border-bottom: none !important;
  }

  .comments-details a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }

  .comments-details a:hover {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: blue;
  }

  /* tags */

  .main-tags {
    border-radius: 10px;
    margin-bottom: 20px;
    border: gray solid 1px;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .main-tags p {
    border-bottom: gray solid 1px !important;
    padding-bottom: 15px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .top-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px;
  }

  .inner-tags {
    margin: 10px 3px;
  }

  .inner-tags a {
    font-size: 16px;
    font-weight: lighter;
    padding: 5px 10px;
    border: 1px solid #1a73e8;
    border-radius: 8px;
    text-decoration: none;
    color: #1a73e8;
  }

  .inner-tags a:hover {
    font-size: 16px;
    font-weight: lighter;
    padding: 5px 10px;
    border: 1px solid #1a73e8;
    border-radius: 8px;
    background-color: #1a73e8;
    text-decoration: none;
    color: white;
  }

  /* footer */

  .footer-parent {
    width: 100%;
    border-radius: 3px;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .footer-inner {
    display: flex;
    padding: 5px 0px;
    justify-content: center;
    align-items: center;
    border-top: gray solid 1px;
  }

  .inner-child {
    width: 95%;
    height: 180px !important;
    border-radius: 3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-align: center;
    text-decoration: none;
    color: gray;
    font-style: italic;
  }

  .footer-in-left {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .logo {
    height: 50px;
    display: flex;
    background: none;
    justify-content: center;
    align-items: center;
  }

  /* Logo header */

  .tag-line {
    text-align: start;
    text-align: center;
  }

  .footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: gray solid 1px;
  }

  .inner-bottom {
    width: 95%;
    height: 30px !important;
    border-radius: 3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center !important;
    text-decoration: none;
    color: gray;
  }

  .footer-in-right a .right-fb:hover {
    background-color: #3b5999 !important;
    color: white !important;
  }

  /* Hello there */

  .footer-in-right a .right-tw:hover {
    background-color: #00acee !important;
    color: white !important;
  }

  .footer-in-right a .right-yt:hover {
    background-color: #f50000 !important;
    color: white !important;
  }

  .footer-in-right a .right-ig:hover {
    background-color: #dd277b !important;
    color: white !important;
  }

  /* footer boot */

  .footer-bot-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-bot-left p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    line-height: 0 !important;
    font-size: 18px;
  }

  .footer-bot-left p a {
    text-decoration: none;
    color: skyblue;
  }

  .footer-bot-left p a:hover {
    text-decoration: none;
    color: blue;
  }

  .footer-bot-right {
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
  }

  .footer-bot-menu {
    width: 60%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-bot-menu-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-bot-menu-list li {
    list-style: none;
    font-size: 14px;
  }

  .footer-bot-menu-list li a {
    list-style: none;
    float: left;
    text-decoration: none;
    color: rgb(29, 22, 22);
  }

  .footer-bot-menu-list li a:hover {
    color: blue !important;
    text-decoration: none !important;
    display: flex;
  }

}

@media (max-width: 650px) {

  .post-body {
    width: 100%;
    margin-top: -5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .post-body-left {
    width: 100%;
    border: solid 1px #e7e7e7;
    border-radius: 10px;
  }

  .post-body-left img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 5px;
  }

  .post-body-left a {
    text-decoration: none;
  }

  .post-body-left a h2 {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -0px;
    color: black;
  }

  .post-body-left a h2:hover {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -0px;
    color: blue;
  }

  .post-body-left p a {
    text-decoration: none;
    color: skyblue;
  }

  .post-body-left p a:hover {
    text-decoration: none;
    color: blue;
  }

  .post-body-left p {
    margin-top: -15px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 14px;
  }

  .post-body-right {
    width: 100%;
    display: block;
    justify-content: space-around;
    align-items: center;
  }

  .more-posts {
    border: solid 1px #e7e7e7;
    border-radius: 10px;
    padding: 8px 8px;
    display: flex;
    margin: 13px 0px;
    justify-content: flex-start;
    align-items: flex-start;
  }


  .more-posts a img {
    width: 120px;
    height: 70px;
    border-radius: 10px;
  }

  .single-post-details {
    width: 60%;
    display: block;
    margin-left: 10px;
    margin-top: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .single-post-details p {
    line-height: 0;
    font-size: 14px;
  }

  .single-post-details a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }

  .single-post-details a:hover {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: blue;
  }

}